FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine as build

RUN apk update && apk upgrade && apk add --no-cache bash git openssh

RUN git clone -b master https://github.com/RicardoGaefke/ricardogaefke-pdf.git ./app

WORKDIR /app/src/WebJob.Pdf

RUN dotnet publish -c Release ./WebJob.Pdf.csproj -r linux-musl-x64 -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-alpine as runtime

WORKDIR /app

COPY --from=build /app/src/WebJob.Pdf/out ./

ENTRYPOINT ["./WebJob.Pdf"]

# docker build -f .\Dockerfile.webjob.teste.cloud -t webjob_teste_cloud .
# docker create webjob_teste_cloud
# docker run -it --rm webjob_teste_cloud
